# NewsApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: AppNews.kt
app/src/main/java/com/example/newsapp/data/: HeadlinesRepository.kt  HeadlinesRepositoryImpl.kt
app/src/main/java/com/example/newsapp/data/api/: HeadlinesApi.kt  Response.kt
app/src/main/java/com/example/newsapp/data/datasources/: HeadlinesDataSources.kt  HeadlinesDataSourcesImpl.kt
app/src/main/java/com/example/newsapp/data/model/: HeadlineEntity.kt
app/src/main/java/com/example/newsapp/data/module/: DataModules.kt
app/src/main/java/com/example/newsapp/domain/model/: Headline.kt
app/src/main/java/com/example/newsapp/domain/module/: DomainModules.kt
app/src/main/java/com/example/newsapp/domain/usecases/: GetHeadline.kt  GetHeadlineUseCase.kt
app/src/main/java/com/example/newsapp/presentation/: HeadLineDetailsFragment.kt  HeadlinesFragment.kt  MainActivity.kt  MainViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/example/newsapp/presentation/adapter/: HeadlinesAdapter.kt
app/src/main/java/com/example/newsapp/presentation/authenticator/: AuthenticatorFragment.kt
app/src/main/java/com/example/newsapp/presentation/ext/: NavExt.kt  PicassoExt.kt
app/src/main/java/com/example/newsapp/presentation/headlinedetails/: HeadLineDetailsFragment.kt
app/src/main/java/com/example/newsapp/presentation/headlinelist/: HeadlinesFragment.kt  MainViewModel.kt
app/src/main/java/com/example/newsapp/presentation/model/: HeadlinePresentation.kt
app/src/main/java/com/example/newsapp/presentation/module/: PresentationModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_authenticator.xml  fragment_head_line_details.xml  fragment_headlines.xml  headline_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/newsapp/: InstantExecutorExtension.kt  MainViewModelTest.kt  dataMocks.kt
gradle/wrapper/: gradle-wrapper.properties
