// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}
ext {
    retrofitVersion = '2.7.1'
    gsonVersion = '2.8.6'
    koin_version = "3.2.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}