// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'androidx.navigation.safeargs.kotlin'version '2.4.2' apply false

}
ext {
    retrofitVersion = '2.7.1'
    gsonVersion = '2.8.6'
    koin_version = "3.2.0"
    picasso_version = '2.71828'
    nav_version = "2.4.2"
    coroutinesVersion = '1.5.2'
    core_testing_version = '2.1.0'
    test_runner_version = '1.3.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}